In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['figure.figsize'] = (8, 8)

In [2]:
df = pd.read_csv('hourly_wages.csv')
df.head()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0

In [3]:
df.describe()

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
count,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000
mean,9.024064,0.179775,13.018727,17.822097,36.833333,0.458801,0.655431,0.292135,0.185393,0.044944
std,5.139097,0.384360,2.615373,12.379710,11.726573,0.498767,0.475673,0.455170,0.388981,0.207375
min,1.000000,0.000000,2.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.250000,0.000000,12.000000,8.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.780000,0.000000,12.000000,15.000000,35.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,11.250000,0.000000,15.000000,26.000000,44.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,44.500000,1.000000,18.000000,55.000000,64.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
import tensorflow as tf

predictors = df.iloc[:, 1:].to_numpy()
target = df.iloc[:, 0].to_numpy()

In [5]:
# Save the number of columns in predictors: n_cols
n_cols = predictors.shape[1]

# Set up the model: model
model = tf.keras.Sequential()

# Add the first layer
model.add(tf.keras.layers.Dense(50, activation='relu', input_shape=(n_cols, )))

# Add the second layer
model.add(tf.keras.layers.Dense(32, activation='relu'))

# Add the output layer
model.add(tf.keras.layers.Dense(1))

In [6]:
# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Verify that model contains information from compiling
print("Loss function: " + model.loss)

Loss function: mean_squared_error

In [7]:
# Fit the model
model.fit(predictors, target, epochs=10);

Epoch 1/10
17/17 [==============================] - 0s 956us/step - loss: 37.1601
Epoch 2/10
17/17 [==============================] - 0s 703us/step - loss: 24.9863
Epoch 3/10
17/17 [==============================] - 0s 770us/step - loss: 22.7306
Epoch 4/10
17/17 [==============================] - 0s 759us/step - loss: 22.0121
Epoch 5/10
17/17 [==============================] - 0s 656us/step - loss: 21.7261
Epoch 6/10
17/17 [==============================] - 0s 715us/step - loss: 21.5723
Epoch 7/10
17/17 [==============================] - 0s 642us/step - loss: 21.8184
Epoch 8/10
17/17 [==============================] - 0s 750us/step - loss: 21.3084
Epoch 9/10
17/17 [==============================] - 0s 727us/step - loss: 21.3028
Epoch 10/10
17/17 [==============================] - 0s 732us/step - loss: 21.0576

In [8]:
df = pd.read_csv('titanic_all_numeric.csv')
df.head()

,survived,pclass,age,sibsp,parch,fare,male,age_was_missing,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
0,0,3,22.0,1,0,7.2500,1,False,0,0,1
1,1,1,38.0,1,0,71.2833,0,False,1,0,0
2,1,3,26.0,0,0,7.9250,0,False,0,0,1
3,1,1,35.0,1,0,53.1000,0,False,0,0,1
4,0,3,35.0,0,0,8.0500,1,False,0,0,1

In [9]:
df.describe()

,survived,pclass,age,sibsp,parch,fare,male,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587,0.188552,0.086420,0.722783
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.391372,0.281141,0.447876
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,1.000000,0.000000,0.000000,1.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000

In [10]:
predictors = df.iloc[:, 1:].astype(np.float32).to_numpy()
target = df.survived.astype(np.float32).to_numpy()
n_cols = predictors.shape[1]

In [11]:
from tensorflow.keras.utils import to_categorical

# Convert the target to categorical: target
target = to_categorical(target)

# Set up the model
model = tf.keras.Sequential()

# Add the first layer
model.add(tf.keras.layers.Dense(32, activation='relu', input_shape=(n_cols, )))

# Add the second layer
model.add(tf.keras.layers.Dense(2, activation='softmax'))

# Compile the model
model.compile(optimizer='sgd', loss='categorical_crossentropy', metrics=['accuracy'])

# Fit the model
model.fit(predictors, target, epochs=10);

Epoch 1/10
28/28 [==============================] - 0s 666us/step - loss: 2.4039 - accuracy: 0.5881
Epoch 2/10
28/28 [==============================] - 0s 639us/step - loss: 0.8683 - accuracy: 0.6364
Epoch 3/10
28/28 [==============================] - 0s 665us/step - loss: 0.6986 - accuracy: 0.6712
Epoch 4/10
28/28 [==============================] - 0s 649us/step - loss: 0.6519 - accuracy: 0.6768
Epoch 5/10
28/28 [==============================] - 0s 598us/step - loss: 0.6260 - accuracy: 0.6723
Epoch 6/10
28/28 [==============================] - 0s 622us/step - loss: 0.6020 - accuracy: 0.6936
Epoch 7/10
28/28 [==============================] - 0s 667us/step - loss: 0.6124 - accuracy: 0.6981
Epoch 8/10
28/28 [==============================] - 0s 649us/step - loss: 0.5938 - accuracy: 0.7003
Epoch 9/10
28/28 [==============================] - 0s 626us/step - loss: 0.5996 - accuracy: 0.6891
Epoch 10/10
28/28 [==============================] - 0s 660us/step - loss: 0.5878 - accuracy: 0.6947

In [12]:
pred_data = pd.read_csv('titanic_pred.csv').astype(np.float32).to_numpy()

In [13]:
# Calculate predictions: predictions
predictions = model.predict(pred_data)

# Calculate predicted probability of survival: predicted_prob_true
predicted_prob_true = predictions[:, 1]

# Print predicted_prob_true
print(predicted_prob_true)

3/3 [==============================] - 0s 1ms/step
[0.26753134 0.44282743 0.91946477 0.46302915 0.22184    0.20427899
 0.08926424 0.3152361  0.2311557  0.6026581  0.23903276 0.347693
 0.2305545  0.43407553 0.2103524  0.14002053 0.27633286 0.48934647
 0.15013976 0.3906012  0.7208982  0.24092789 0.0939899  0.26258412
 0.5193267  0.24921136 0.5669977  0.66962063 0.2588568  0.6921565
 0.4680452  0.49951193 0.25212675 0.26050588 0.30569896 0.7871909
 0.28616926 0.2063338  0.56185216 0.52686566 0.28453693 0.3875256
 0.57643014 0.21942796 0.31913087 0.15442502 0.41928494 0.23224604
 0.44346994 0.8755787  0.42051223 0.04014263 0.44568422 0.6353623
 0.37159863 0.29294556 0.97471184 0.33854166 0.35615996 0.25212675
 0.1961523  0.3477616  0.37368894 0.4519733  0.35024652 0.2240089
 0.41966078 0.5716378  0.22185245 0.40826654 0.23912884 0.5460651
 0.23080947 0.14059429 0.5272926  0.4054701  0.31005853 0.29214224
 0.2047316  0.69161385 0.44653514 0.19311097 0.318887   0.28237256
 0.23642908 0.28620142 0.3241589  0.5428817  0.3250249  0.5446435
 0.25238404]